MainWindow.xaml

<Window x:Class="investigacion_dsp_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:investigacion_dsp_wpf"
        mc:Ignorable="d"
        Title="Academia Gordon Freeman" Height="1000" Width="450" Background="#292826" Foreground="#F9D342" ResizeMode="CanResize" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Border Padding="10">
        <StackPanel>

            <Image Height="200" Margin="0,0,0,0" Source="bmlogo.png" Stretch="Uniform"/>

            <Label HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#F9D342">Registro en linea</Label>
            <Label HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#F9D342">Academia Gordon Freeman</Label>

            <!--Nombre-->
            <TextBlock Text="Nombre Completo" />
            <TextBox Padding="2" Background="#F9D342"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Fecha de nacimiento" Grid.Row="0" Grid.Column="0"/>
                <DatePicker Grid.Row="1" Grid.Column="0" Padding="0 0 5 0"/>

                <TextBlock Text="Sexo" Grid.Row="0" Grid.Column="1"/>
                <ComboBox Padding="2" Grid.Row="1" Grid.Column="1">
                    <ComboBoxItem IsSelected="True">Masculino</ComboBoxItem>
                    <ComboBoxItem>Femenino</ComboBoxItem>
                </ComboBox>
            </Grid>

            <!--dui-->
            <TextBlock Text="DUI" />
            <TextBox Padding="2" Background="#F9D342"/>
            
            <!--paes-->
            <TextBlock Text="Certificacion de la PAES" />
            <Button Name="btnAbrir" Click="BtnOpenFile_Clic" Width="200" HorizontalAlignment="Left">Elegir archivo con el certificado</Button>

            <!--email-->
            <TextBlock Text="Correo electronico" />
            <TextBox Padding="2" Background="#F9D342"/>
            
            <!--passwd-->
            <TextBlock Text="Contraseña" />
            <PasswordBox Padding="2" Background="#F9D342"/>

            <!---->
            <TextBlock Text="Carrera a estudiar:" />

            <TreeView Height="150" HorizontalAlignment="Center" Margin="0,12,0,0" x:Name="treeView1" VerticalAlignment="Top" Width="300" 
                  ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                  ItemTemplate="{StaticResource CheckBoxItemTemplate}" />
            
            <TextBlock Text="Por que deberiamos aceptarlo en la academia (se pueden usar multiples lineas)" />
            <RichTextBox Padding="2" Background="#F9D342">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="1" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            
            <TextBlock Text="Desea recibir ofertas de nuestros socios?" />
            <ToggleButton Content="Si" Width="30" HorizontalAlignment="Left"/>
            <Button Content="Enviar solicitud" Margin="0 10 0 10" FontWeight="Bold"/>
            
            <TextBlock Text="Numeros de contacto:" />
            <Grid>
                <ListView Name="empleados">
			    <ListView.View>
				    <GridView>
					    <GridViewColumn Header="Nombre" Width="150" DisplayMemberBinding="{Binding Nombre}" />
					    <GridViewColumn Header="Telefono" Width="80" DisplayMemberBinding="{Binding Telefono}" />
					    <GridViewColumn Header="Mail" Width="170" DisplayMemberBinding="{Binding Mail}" />
				    </GridView>
			    </ListView.View>
		    </ListView>
            </Grid>
        </StackPanel>
    </Border>
</Window>
