MainWindow.xaml

<Window x:Class="investigacion_dsp_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:investigacion_dsp_wpf"
        mc:Ignorable="d"
        Title="Academia Gordon Freeman" Height="600" Width="450" Background="#292826" Foreground="#F9D342" ResizeMode="NoResize">
    <Border Padding="10">
        <StackPanel>

            <Image Height="200" Margin="0,0,0,0" Source="bmlogo.png" Stretch="Uniform"/>

            <Label HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#F9D342">Registro en linea</Label>
            <Label HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#F9D342">Academia Gordon Freeman</Label>

            <!--Nombre-->
            <TextBlock Text="Nombre Completo" />
            <TextBox Padding="2" Background="#F9D342"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
            </Grid>

            <!--email-->
            <TextBlock Text="Correo electronico" />
            <TextBox Padding="2" Background="#F9D342"/>
            
            <!--passwd-->
            <TextBlock Text="Contraseña" />

            <!---->
            <TextBlock Text="Carrera a estudiar:" />
            <ComboBox Padding="2" >
                <ComboBoxItem IsSelected="True">Tecnico en Idiomas</ComboBoxItem>
                <ComboBoxItem>Tecnico en Computacion</ComboBoxItem>
                <ComboBoxItem>Tecnico en Multimedia</ComboBoxItem>
            </ComboBox>
            
            <TextBlock Text="Comentarios" />
            <TextBox Padding="2" Background="#F9D342" />
            
        </StackPanel>
    </Border>
</Window>
